<!DOCTYPE html>
<html> 
<head>
<style>

body{

font-size:10%;
background-image:url("images/arcade3.jpg");
background-size:100vw;
background-repeat:no-repeat;	
text-align:center;
background-attachment:fixed;
margin-left:5vw;
}

.wrapper{
width:90vw;
margin:auto;
height:8%;
box-shadow:0% 2% 7% - 4% rgb(122,97,75) ;	
text-align:center;
}

.header{
    width:90%;
    height:auto;
    margin-left:3.8vw;
   
}
.header ul{
    padding-top: 8%;
    float: right;
    margin-left:5vw;
}
.header ul li a{
    color:#CFFFC2;
    font-size:0.6cm;
    font-weight:bold;
    font-family:'Courier', monospace;
    
}
.header ul li a:hover{
    border-bottom: 3px brown;
    color:#8183D1;
}
.block1 {
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height:50Syh;
    color:#102B3F;
    text-align: center;
    margin-top: 5%;
    font-family:'Lucida Console', monospace;
    font-weight:bolder;
    background-color:rgba(151, 153, 202,0.8);
    
    }
     
    .block1-1{
    margin-top: 2%;
    text-align:center;
      display:inline-block;
      margin: 10px; /* Add space between images */
    }
  
    
    .block1-1 h1{
        font-size: 0.9cm;
        text-align:center;
        padding:3%;
        margin-left:3.8vw;
        
    }
    .block1-1 h3{
        margin: 10% 0;
        font-size: 0.7cm;
        color:#4A314D;
        font-family: 'Monaco', monospace;
        font-weight:bold;
        
        
        

    
    }
.block1-1 h5{
padding-bottom:7%;
color:#7a4235;

}
.block3 h2 {
   font-family:'Courier', monospace;
        height: auto;
        font-size: 0.7cm;
        font-weight: bolder;
        background-color:rgba(255,255,255,0.7); 
        color:#48304D;
        padding:0.9%;
    
 }
.block3-1 p{
background-color:rgba(130, 123, 191,0.7);
font-size:0.6cm;
font-family:'Lucida Console', monospace;
color:#F5EAE0;
padding:4%;

}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<div class="wrapper"id="Home">
<div class="header">
<ul class="nav">
<li class"nav-item">
  <a href="index.html" class="nav-link" href="#home">Home</a>
 </li>
  <li class="nav-item">
   <a href="method.html"class="nav-link" href="#method">method</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#data_collection"> data_collection </a>
  </li>
  <li class="nav-item">
<a href="Analysis.html"class="nav-link" href="#Analysis">Analysis </a>
  </li>

</ul> 
<title>Data</title>
</head>
<body>
<div class="block1">
<div class="block1-1">
<h1>Data Collection</h1>

<div class="block-2" id="portfolio">
      <div class="block2-heading">
<div class="stuff">
<p><h5>Participants who are chess players or non-chess players</h5> 
The Easy and medium difficulty maze puzzle:
</p>
<img src="images/cba6.PNG" alt="Easy Maze" width="300" height="200">
<img src="images/cba2.7.PNG" alt="Difficult Maze" width="300" height="200">
</div>
<p><h3>The riddles</h3>
"What can you hold in you right hand but not in your left hand?"</p>
<h3>Logic grid puzzles</h3>
<p></p>


</body>
</html>