<!DOCTYPE html>
<html> 
<head>
<style>

body{

font-size:10%;
background-size:100vw;
background-repeat:no-repeat;	
text-align:center;
background-attachment:fixed;
margin-left:5vw;
}

.wrapper{
width:90vw;
margin:auto;
height:8%;
box-shadow:0% 2% 7% - 4% rgb(122,97,75) ;	
text-align:center;
}

.header{
    width:90%;
    height:auto;
    margin-left:3.8vw;
   
}
.header ul{
    padding-top: 8%;
    float: right;
    margin-left:5vw;
}
.header ul li a{
    color:#CFFFC2;
    font-size:0.6cm;
    font-weight:bold;
    font-family:'Courier', monospace;
    
}
.header ul li a:hover{
    border-bottom: 3px brown;
    color:#8183D1;
}
.block1 {
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height:50Syh;
    color:#102B3F;
    text-align: center;
    margin-top: 5%;
    font-family:'Lucida Console', monospace;
    font-weight:bolder;
    background-color:rgba(151, 153, 202,0.8);
    
    }
     
    .block1-1{
    margin-top: 2%;
    text-align:center;
  
    }
    .block1-1 h1{
        font-size: 0.9cm;
        text-align:center;
        padding:3%;
        margin-left:3.8vw;
        
    }
    .block1-1 h3{
        margin: 10% 0;
        font-size: 0.7cm;
        color:#4A314D;
        font-family: 'Monaco', monospace;
        font-weight:bold;
        
        
        

    
    }
.block1-1 h5{
padding-bottom:7%;
color:#7a4235;

}
.block3 h2 {
   font-family:'Courier', monospace;
        height: auto;
        font-size: 0.7cm;
        font-weight: bolder;
        background-color:rgba(255,255,255,0.7); 
        color:#48304D;
        padding:0.9%;
    
 }
.block3-1 p{
background-color:rgba(130, 123, 191,0.7);
font-size:0.6cm;
font-family:'Lucida Console', monospace;
color:#F5EAE0;
padding:4%;

}
.cards{
        display: flex;
        justify-content: space-evenly;
        min-height: 75px;
        height: 100%;
        padding:40px 0;
        float:center;
        align-items:center;
        
    }
   .items{
        width:350px;
        height: 100%;
        padding:20px 40px;
        position:relative ;
        background-color:rgba(225,255,255,0.7);
        margin-left:-4.5vw;
       
    }
   .items h1{
        padding: 10px 0;
        font-size: 0.8cm;
        font-weight: 10;
        text-align:center;
        color:#7d605d;
    }
   .items p{
        padding-top: 10px;
        font-size: 0.5cm;
        width:500px;
        text-align: center;
        
    
    
    }
    .items:hover{
        background-color: #ffd9c6;
        transition: all 200ms ease-in;
        color:#8d6858;
}  
img{
width:50%;
font-size:0.6cm;
font-family:'Lucida Console', monospace;
color:#F5EAE0;}
.img{
background-color:rgba(7, 237, 202,0.5);


}
.stuff{
background-color:rgba(255,255,255,0.5);
}
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
<div class="wrapper"id="Home">
<div class="header">
<ul class="nav">
<li class"nav-item">
  <a href="index.html" class="nav-link" href="#home">Home</a>
 </li>
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="#method">method</a>
  </li>
  <li class="nav-item">
    <a href="data_collection.html"class="nav-link" href="#generalising">Data_collection</a>
  </li>
  <li class="nav-item">
<a href="Analysis.html"class="nav-link" href="#Analysis">Analysis </a>
  </li>

</ul> 
<title> Overall Merhod Implemented by Me</title>
</head>
<body>
<div class="block1">
<div class="block1-1">
<h1> Overall Merhod Implemented by Me </h1>
</div>
</div>
<div class="block-2" id="portfolio">
      <div class="block2-heading">

</div>
<div class="cards">
    <div class="items">
<h1>1) Selection of participants</h1>
<p>I sent out a survey form asking people if they played chess and if they would like to be part of my research, I then selected  people who were willing to participate.
    Each category had 4 people.(Link to the survey in the appendix)
</p>
<h1>2) Puzzle selection</h1><p>I selected a series of logic grid puzzles, maze puzzles and riddles 
    I then asked each participant to complete the puzzles while I timed them.
    </p>
</div>
    <div class="items">
<h1>3) Accuracy and Time</h1>
<p>I measured the time it took for each participant to complete the maze puzzles and recored the accuracy and their problem solving apporaches to each question.</p> 
<h1> 4)Data Collection </h1>
<p>I recorded the data I collected in a word document and then analysed it to see patterns and find out the statistics. </p>

</div>
</div>
<div class="cards">
    <div class="items">
<h1>5) Comparision of Data</h1>
<p>I compared the data to see if the chess players performed better than the non-chess players. </p>
<h1> 6) Website creation</h2>
<p>I compiled all of my research into this website.</p>
</div>
</div>
<div class="stuff">
<h3>Areas of further improvement</h3>

</div>

<h1>Things I would've done differently</h1> 

<div class="stuff">
<h3></h3>


</body>
</html>